.hero-image
	margin-bottom: 3em
	img
		margin-bottom: -7em
	h1
		background: rgba(47,77,65, 0.75)
		color: $white
		line-height: 90%
		margin: 0
		padding: 1rem 2rem 2rem
		position: relative
		width: 100%
		z-index: 1