.cta-primary
	background: $green
	border: 0 none
	border-radius: 1.5rem
	color: $white
	display: inline-flex
	font-size: 1.1em
	font-weight: bold
	line-height: 1
	padding: 1rem 2rem

.cta-secondary
	color: $orange
	display: inline-block
	margin-bottom: 2em
	text-decoration: none
	&:after
		content: url(assets/link-arrow.svg)
		margin-left: 0.25em
		position: relative
		top: 1px
	&:hover
		color: darken($orange, 20%)