form
	background: $light-grey
	border: 1px solid $grey
	box-shadow: 0 5px 15px 0 rgba(0,0,0,0.07), 0 15px 35px 0 rgba(0,0,0,0.1)
	padding: 1em

label
	display: block

input, select, textarea
	border: 0 none
	font-family: $default-font
	font-size: 1.1em
	width: 100%

button
	border: 0 none
	font-family: $default-font

.form-group
	background: $white
	border: 1px solid $grey
	margin-bottom: 1.5em
	padding: 0.5em
	label
		color: $orange
		font-size: 0.875em