body
	background: $grey
	color: $charcoal
	font-family: $default-font
	font-size: 16px
	line-height: 1.66

main
	background: $white
	box-shadow: 0 0 20px 0 rgba(0,0,0, 0.16)
	margin: 0 auto
	max-width: 60.5em
	width: 100%

img
	max-width: 100%

h1, h2, h3, h4, h5
	letter-spacing: -.004em
	line-height: 1
	margin: 0 0 0.5rem

h1
	font-size: 4em
	font-weight: 700

h2, h3
	font-size: 1.5em
	font-weight: 700

p
	margin: 0 0 1.5em 0
	padding: 0

header
	padding: 1em 2em

footer
	background: $light-grey
	border-top: 1px solid $grey
	display: flex
	justify-content: space-between
	text-align: center

strong
	font-weight: 700