.default-gutter
	padding: 0 1em

.flex-row
	display: flex
	flex-wrap: wrap

.full-width
	padding: 0 2em

.col-md-8, .col-sm-8, .col-md-4, .col-sm-4, .col-md-6, .col-sm-6
	padding: 0 1em

.col-md-8, .col-sm-8
	width: 66.66%

.col-md-4, .col-sm-4
	width: 33.33%

.col-md-6, .col-sm-6
	width: 50%

.form-right, .social-links
	order: 2

.form-right
	padding: 0