@media (max-width: 991px)
	.form-right
		width: 40%
	.content-left
		width: 60%

@media (max-width: 540px)
	.hero-image h1
		font-size: 1.5em
		line-height: 1.1
		margin-top: 0
		padding: 1.5rem
	.hero-image
		display: flex
		flex-direction: column
		img
			margin-bottom: 0em
	header
		padding: 1em 1.5em
	footer
		display: block
	.logo
		max-width: 100%
	.col-md-8, .col-sm-8, .col-md-4, .col-sm-4, .col-md-6, .col-sm-6
		width: 100%
	.form-right
		order: 0
	.promo
		display: block
		margin-left: -2em
		margin-right: -2em
	.promo-img
		float: right
		margin-right: 2em
		height: 8em
		margin-bottom: 2em
		margin-left: 1em
		margin-top: 3em
		position: relative
		width: 8em
	.promo-content
		width: 100%
	.flex-row img
		margin-left: -2em
		margin-right: -2em
		max-width: 100vw
	.cta-primary, .promo-content .cta-primary
		margin-left: 1rem
		margin-right: 1rem
	.promo-content p, .promo-content h3
		padding: 0 1.5rem
	.promo-content .eyebrow
		margin-bottom: 1em
	.content-left
		margin: 0
		padding: 0
		.full-width
			padding: 0