.promo
	border: 1px solid $grey
	box-shadow: 0 5px 15px 0 rgba(0,0,0,0.07), 0 15px 35px 0 rgba(0,0,0,0.1)
	display: flex
	margin-bottom: 2em
	position: relative

.promo-img
	bottom: 0
	display: flex
	height: 100%
	justify-content: center
	overflow: hidden
	position: absolute
	top: 0
	width: 25%
	img
		bottom: 0
		font-family: "object-fit: cover"
		height: 100%
		max-height: none
		max-width: none
		object-fit: cover
		position: absolute
		width: 100%
		top: 0
		height: 100%
		width: auto

.promo-content
	//padding: 1em
	width: 75%
	.eyebrow
		background: $orange
		color: $white
		padding: 0.25em 1em
	h3
		padding: 0 1rem
	p
		padding: 0 1rem
	.cta-primary
		margin: 0 1rem 1rem

.image-right
	.promo-img
		right: 0
		order: 2

.image-left
	.promo-img
		position: static