
$default-font: 'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif
$grey: #C0C0C0
$light-grey: #F2F2F2
$charcoal: #2E2E2F
$white: #FFFFFF
$black: #000000

$green: #2F4D41
$orange: #BF410A